>>PW	E	S	1	0	6		A	^
>>ON	E	S	1	0	8		A	HAPCAN
>>DN	E	S	1	0	8		I	^
>>IP	E	D	1	4	4		I	192.168.0.100
>>GI	E	D	1	4	4		A	192.168.0.1
>>NM	E	D	1	4	4		A	255.255.255.0
>>CT	E	B	1	0	99		A	5
>>MO	E	B	1	0	1		A	0
>>P0	E	W	1	0	65534	A	80
>>PN	E	W	1	0	65534	A	1001
>>P2	E	W	1	0	65534	A	1002
>>P3	E	W	1	0	65534	A	1003
>>P4	E	W	1	0	65534	A	1004
>>P5	E	W	1	0	65534	A	1005
>>P6	E	W	1	0	65534	A	1006
>>P7	E	W	1	0	65534	A	1007
>>P8	E	W	1	0	65534	A	1008
>>P9	E	W	1	0	65534	A	1009
>>PA	E	W	1	0	65534	A	1010
>>PB	E	W	1	0	65534	A	1011
>>PC	E	W	1	0	65534	A	1012
>>PD	E	W	1	0	65534	A	1013
>>PE	E	W	1	0	65534	A	1014
>>PF	E	W	1	0	65534	A	1015
#define STG_DESCRIPTOR_FILE "settings.xtxt"
#define STG_STORAGE_MEMORY 0
#define STG_FILENAME ""
#define STG_MAX_NUM_SETTINGS 24
#define STG_RAM_ARRAY_SIZE 0
#define STG_MAX_SETTING_NAME_LEN 2
#define STG_MAX_SETTING_VALUE_LEN 15
