[project]
platform=EM500W
src_lib_ver=2_00
name=univ_3-102-0-x_tibbo_EM500_v2.0
output=univ_3-102-0-x_tibbo_EM500_v2.0.tpc
debug=off
watch=i, f, stg_num_settings, stg_start, i, sessionid, savesession
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED
transport=udp_winpcap
[address1]
transport=udp_broadcast
address=0.36.119.80.68.237
[address2]
transport=udp_winpcap
address=0.36.119.80.68.237
[file1]
line=146
cursor=4443
path=main.tbs
type=basic
format=
condition=
opened=active
locked=no
location=
breakpoints=
[file2]
line=0
cursor=1514
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=settings\trunk\settings.tbh
type=header
format=
condition=
opened=yes
locked=yes
location=commonlib
breakpoints=
[file4]
line=109
cursor=5157
path=settings\trunk\settings.tbs
type=basic
format=
condition=
opened=yes
locked=yes
location=commonlib
breakpoints=
[file5]
line=0
cursor=247
path=login.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file6]
line=57
cursor=2260
path=leftpane.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file7]
line=0
cursor=1289
path=html_common.tbh
type=header
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file8]
line=0
cursor=1368
path=html_common.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file9]
line=0
cursor=168
path=html_setting.tbh
type=header
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file10]
path=hapcan.jpg
type=graphics
format=jpg
condition=
opened=yes
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file11]
line=0
cursor=888
path=device.tbh
type=header
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file12]
line=0
cursor=108
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file13]
line=24
cursor=1598
path=index.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file14]
line=0
cursor=601
path=home.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=586
path=httpcmd.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file16]
line=85
cursor=2007
path=routing_status.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file17]
line=114
cursor=5475
path=html_setting.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file18]
line=65
cursor=1083
path=settings.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file19]
line=60
cursor=1182
path=port.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file20]
path=html_config_settings.txt
type=text
format=
condition=
opened=yes
locked=no
location=project
[file21]
path=html_config_port1.txt
type=text
format=
condition=
opened=yes
locked=no
location=project
[file22]
path=html_config_port15.txt
type=text
format=
condition=
opened=yes
locked=no
location=project
[file23]
line=0
cursor=0
path=sock\trunk\sock.tbh
type=header
format=
condition=
opened=no
locked=yes
location=commonlib
breakpoints=
[file24]
line=57
cursor=4085
path=sock\trunk\sock.tbs
type=basic
format=
condition=
opened=yes
locked=yes
location=commonlib
breakpoints=
[file25]
path=settings.xtxt
type=xtext
format=
condition=
opened=yes
locked=no
location=project
[file26]
line=0
cursor=344
path=rs_page.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file27]
line=22
cursor=978
path=leftpane_rs_page.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
