[project]
platform=EM500W
src_lib_ver=2_00
name=univ_3-102-0-x_tibbo_EM500_v1.0
output=univ_3-102-0-x_tibbo_EM500_v1.0.tpc
debug=off
watch=sys.freebuffpages, port_in_use
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
transport=udp_broadcast
address=0.36.119.80.68.237
[address2]
transport=win_pcap
address=0.127.0.0.21.50
[address3]
transport=udp_winpcap
address=0.36.119.80.68.237
[address4]
transport=serial
address=0.1.2.3.4.100
[file1]
line=3
cursor=504
path=main.tbs
type=basic
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file2]
line=355
cursor=10060
path=global.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file3]
line=687
cursor=871
path=boot.tbs
type=basic
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file4]
line=0
cursor=0
path=boot.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file5]
line=75
cursor=341
path=html_session.tbs
type=basic
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file6]
line=33
cursor=4260
path=html_setting.tbs
type=basic
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file7]
line=0
cursor=0
path=html_session.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file8]
line=0
cursor=80
path=html_setting.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file9]
line=0
cursor=0
path=home.html
type=html
format=
condition=
opened=no
locked=no
location=project
breakpoints=14
[file10]
line=0
cursor=0
path=httpcmd.html
type=html
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file11]
line=46
cursor=1172
path=index.html
type=html
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file12]
line=79
cursor=1456
path=leftpane.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=243
path=login.html
type=html
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file14]
line=76
cursor=1748
path=settings.html
type=html
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file15]
line=0
cursor=4690
path=device.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file16]
line=21
cursor=2128
path=device.tbs
type=basic
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file17]
line=0
cursor=0
path=error.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file18]
line=0
cursor=197
path=html_common.tbh
type=header
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file19]
line=160
cursor=4935
path=html_common.tbs
type=basic
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file20]
line=0
cursor=0
path=rs_page.html
type=html
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file21]
line=116
cursor=2824
path=port.html
type=html
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file22]
line=145
cursor=3418
path=routing_status.html
type=html
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file23]
line=720
cursor=26151
path=settings\trunk\settings.tbs
type=basic
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file24]
line=0
cursor=5598
path=settings\trunk\settings.tbh
type=header
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file25]
line=93
cursor=3637
path=sock\trunk\sock.tbs
type=basic
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file26]
line=0
cursor=490
path=sock\trunk\sock.tbh
type=header
format=
condition=
opened=no
locked=yes
location=commonlib
breakpoints=
[file27]
line=45
cursor=3008
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file28]
line=14
cursor=1999
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file29]
line=0
cursor=283
path=wln\trunk\wln.tbs
type=basic
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file30]
line=0
cursor=1863
path=wln\trunk\wln.tbh
type=header
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file31]
line=369
cursor=10601
path=gprs\trunk\gprs.tbs
type=basic
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file32]
line=75
cursor=4415
path=gprs\trunk\gprs.tbh
type=header
format=
condition=
opened=no
locked=no
location=commonlib
breakpoints=
[file33]
line=0
cursor=2339
path=dsman.tbs
type=basic
format=
condition=
opened=no
locked=no
location=project
breakpoints=
[file34]
line=24
cursor=1098
path=dsman.tbh
type=header
format=
condition=
opened=active
locked=no
location=project
breakpoints=
[file35]
path=dsman_1p.txt
type=text
format=
condition=
opened=no
locked=no
location=project
[file36]
path=html_config_wifi.txt
type=text
format=
condition=
opened=no
locked=no
location=project
[file37]
path=html_config_ports.txt
type=text
format=
condition=
opened=no
locked=no
location=project
[file38]
path=html_config_settings.txt
type=text
format=
condition=
opened=no
locked=no
location=project
[file39]
path=ga1000fw.bin
type=binary
format=
condition=
opened=no
locked=no
location=project
[file40]
path=html_config_gprs.txt
type=text
format=
condition=
opened=no
locked=no
location=project
[file41]
path=dsman_4p_4c.txt
type=text
format=
condition=
opened=no
locked=no
location=project
[file42]
path=html_config_wifi_em500w.txt
type=text
format=
condition=
opened=no
locked=no
location=project
[file43]
path=settings_1p.xtxt
type=text
format=
condition=
opened=no
locked=no
location=project
[file44]
path=settings_4p_4c.xtxt
type=text
format=
condition=
opened=no
locked=no
location=project
[file45]
path=hapcan.jpg
type=graphics
format=jpg
condition=
opened=no
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
