<?
	include "global.tbh"
?>

<html>
<HEAD>
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<style type="text/css">
body{
   background-color: #FFFFFF;}

h1,h2,h3,hr{
   color: #808080;
   font-family: arial, 'sans serif';    
   text-align:center;}

table{
   border:0px;
   border-spacing: 1px;
   border-collapse: separate;    
   font-family: arial, 'sans serif';}
   
table.settings{
   border:0px;
   border-spacing: 1px;
   border-collapse: separate;   
   font-family: arial, 'sans serif';
   background-color:#EEEEEE; 
   color: #404040;}   

table.header{
   border:0px;
   border-spacing: 1px;
   border-collapse: separate;  
   text-align:center;
   font-family: arial, 'sans serif';
   background-color:#808080;
   color: #FFFFFF;} 
     
a{
   float:left;
   text-decoration:none;
   color:#FFFFFF;
   background-color:#FF801C;
   padding:0.2em 0.6em;}

a:hover {
   background-color:#808080;}
  
</style>

</HEAD>

<body>
<div>
<br>
	
	
	<table width='600' align=center>
		<tr><td width = 80%> <h3> Routing Status </h3> </td>
		</tr>
		<tr>
		</tr>
		<tr>

		<tr align=left>
			<td><table width=100% class = 'header'>
			<tr> 
				<td width = 100%><b>Serial Port</b></td>
			</tr>
			</table>
			</td>
		</tr>	
		<tr align=left>
			<td><table width=100%  class = 'settings'>
			<tr> 
				<td width = 66%>Serial Port RX Buffer (data/capacity)</td>
				<td width = 34%><? print_routing_data(0,PRD_SRX) ?></td>	
			</tr>
			<tr> 
				<td width = 66%>Serial Port TX Buffer (data/capacity)</td>
				<td width = 34%><? print_routing_data(0,PRD_STX) ?></td>	
			</tr>
			</table>
			</td>
		</tr >
		
		<tr align=left>
			<td><table width=100% class = 'header'>
			<tr> 
				<td width = 100%><b>Network Connection</b></td>
			</tr>
			</table>
			</td>
		</tr>	
		
		<tr align=left>
			<td><table width=100% class = 'settings'>
	
	<!--repeat that part 2 or 15 times-->
	<? dim i,j as byte
	   for i=0 to sockets_in_use ?>
			<tr> 
				<td width = 66%><b>Network Interface <? if i=0 then sock_setsend("- Web") ?></b></td>
				<td width = 34%><b><? print_routing_data(i,PRD_NI) ?></b></td>	
			</tr>
			<tr> 
				<td width = 66%>Connection State</td>
				<td width = 34%><? print_routing_data(i,PRD_CS) ?></td>	
			</tr>
			<tr>
				<td>Local Port</td>
				<td><? print_routing_data(i,PRD_LP) ?></td>
			</tr>
			<tr>
				<td>Remote IP</td>
				<td><? print_routing_data(i,PRD_RI) ?></td>
			</tr>
			<tr>
				<td>Remote Port</td>
				<td><? print_routing_data(i,PRD_RP) ?></td>
			</tr>
			<tr>
				<td>Ethernet RX Buffer (data/capacity)</td>
				<td><? print_routing_data(i,PRD_ERX) ?></td>
			</tr>	
			<tr>
				<td>Ethernet TX Buffer (data/capacity)</td>
				<td><? print_routing_data(i,PRD_ETX) ?></td>
			</tr>			
	<? next i 
	   end for ?>
	<!--end of loop-->

			</table>
			</td>
		</tr >

	</table>
</div>
</body>
</html>
