>>PW	E	S	1	0	8		A	^
>>ON	E	S	1	0	8		A	HAPCAN
>>DN	E	S	1	0	8		I	^
>>IP	E	D	1	4	4		I	192.168.0.100
>>GI	E	D	1	4	4		A	192.168.0.1
>>NM	E	D	1	4	4		A	255.255.255.0
>>DNS	E	D	1	4	4		A	192.168.0.1
>>NTP	E	S	1	0	24		A	3.europe.pool.ntp.org
>>TZ	E	B	1	0	24		A	13
>>DS	E	B	1	0	1		A	1
>>CT	E	B	1	0	99		A	5
>>MO	E	B	1	0	1		A	0
>>P0	E	W	1	0	65534	A	80
>>P1	E	W	1	0	65534	A	1001
>>P2	E	W	1	0	65534	A	1002
>>B2	E	B	1	0	1		A	0
>>P3	E	W	1	0	65534	A	1003
>>B3	E	B	1	0	1		A	0
>>P4	E	W	1	0	65534	A	1004
>>B4	E	B	1	0	1		A	0
>>P5	E	W	1	0	65534	A	1005
>>B5	E	B	1	0	1		A	0
>>P6	E	W	1	0	65534	A	1006
>>B6	E	B	1	0	1		A	0
>>P7	E	W	1	0	65534	A	1007
>>B7	E	B	1	0	1		A	0
>>P8	E	W	1	0	65534	A	1008
>>B8	E	B	1	0	1		A	0
>>P9	E	W	1	0	65534	A	1009
>>B9	E	B	1	0	1		A	0
>>PA	E	W	1	0	65534	A	1010
>>BA	E	B	1	0	1		A	0
>>PB	E	W	1	0	65534	A	1011
>>BB	E	B	1	0	1		A	0
>>PC	E	W	1	0	65534	A	1012
>>BC	E	B	1	0	1		A	0
>>PD	E	W	1	0	65534	A	1013
>>BD	E	B	1	0	1		A	0
>>PE	E	W	1	0	65534	A	1014
>>BE	E	B	1	0	1		A	0
#define STG_DESCRIPTOR_FILE "settings.xtxt"
#define STG_STORAGE_MEMORY 0
#define STG_FILENAME ""
#define STG_MAX_NUM_SETTINGS 40
#define STG_RAM_ARRAY_SIZE 0
#define STG_MAX_SETTING_NAME_LEN 3
#define STG_MAX_SETTING_VALUE_LEN 24
