bit0	multi-port configuration
bit1	multi-channel configuration
bit2	Power on pin 9 available
bit3	Wi-Fi available
bit4	GPRS available
bit5	serial port modes are 232, 485, and 422
bit6	serial port modes are full-duplex and half-duples
bit7	multi-channel RS232/422/485 configuration
bit8	have 2 serial ports
bit9	have 3 serial ports
bit10	have 4 serial ports

bits09876543210

>>&b00000000000	PW	Web Login Password				S,I,8	^
>>&b00000000000	ON	Owner Name						S,I,8	^
>>&b00000000000	DN	Device Name 					S,I,8	^
>>&b00000000000	IP	Device IP-address 				S,I,15	^
>>&b00000000000	GI	Gateway IP-address 				S,I,15	^
>>&b00000000000	NM	Subnet Mask						S,I,15	^
>>&b00000000000	DNS	DNS Server						S,I,15	^
>>&b00000000000	NTP	NTP Server						S,I,24	^
>>&b00000000000	TZ	Time Zone						B,L,0-GMT-12;1-GMT-11;2-GMT-10;3-GMT-9;4-GMT-8;5-GMT-7;6-GMT-6;7-GMT-5;8-GMT-4;9-GMT-3;10-GMT-2;11-GMT-1;12-GMT;13-GMT+1;14-GMT+2;15-GMT+3;16-GMT+4;17-GMT+5;18-GMT+6;19-GMT+7;20-GMT+8;21-GMT+9;22-GMT+10;23-GMT+11;24-GMT+12;	^
>>&b00000000000	DS	Auto Daylight Saving Time		B,L,0-No;1-Yes;	^