[project]
version=1
platform=EM500W
src_lib_ver=2_00_04
name=univ_3-102-0-x_tibbo_EM500_v2.1
output=univ_3-102-0-x_tibbo_EM500_v2.2.tpc
debug=on
defines=/dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_KP=KP_ENABLED
transport=udp_broadcast
[address1]
platform=EM500W
transport=udp_broadcast
address=0.36.119.82.24.127
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=login.html
type=html
format=
condition=
locked=no
location=project
[file6]
path=leftpane.html
type=html
format=
condition=
locked=no
location=project
[file7]
path=html_common.tbh
type=header
format=
condition=
locked=no
location=project
[file8]
path=html_common.tbs
type=basic
format=
condition=
locked=no
location=project
[file9]
path=html_setting.tbh
type=header
format=
condition=
locked=no
location=project
[file10]
path=device.tbh
type=header
format=
condition=
locked=no
location=project
[file11]
path=device.tbs
type=basic
format=
condition=
locked=no
location=project
[file12]
path=index.html
type=html
format=
condition=
locked=no
location=project
[file13]
path=home.html
type=html
format=
condition=
locked=no
location=project
[file14]
path=httpcmd.html
type=html
format=
condition=
locked=no
location=project
[file15]
path=routing_status.html
type=html
format=
condition=
locked=no
location=project
[file16]
path=html_setting.tbs
type=basic
format=
condition=
locked=no
location=project
[file17]
path=settings.html
type=html
format=
condition=
locked=no
location=project
[file18]
path=port.html
type=html
format=
condition=
locked=no
location=project
[file19]
path=html_config_settings.txt
type=text
format=
condition=
locked=no
location=project
[file20]
path=html_config_port1.txt
type=text
format=
condition=
locked=no
location=project
[file21]
path=html_config_port15.txt
type=text
format=
condition=
locked=no
location=project
[file22]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file23]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file24]
path=settings.xtxt
type=xtext
format=
condition=
locked=no
location=project
[file25]
path=rs_page.html
type=html
format=
condition=
locked=no
location=project
[file26]
path=leftpane_rs_page.html
type=html
format=
condition=
locked=no
location=project
[file27]
path=DNS.tbh
type=header
format=
condition=
locked=no
location=project
[file28]
path=DNS.tbs
type=basic
format=
condition=
locked=no
location=project
[file29]
path=SNTP.tbh
type=header
format=
condition=
locked=no
location=project
[file30]
path=SNTP.tbs
type=basic
format=
condition=
locked=no
location=project
[file31]
path=hapcan.png
type=graphics
format=png
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
